; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[env]
build_flags = -Wall

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -Wall
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit LIS3DH@^1.2.0
	adafruit/Adafruit BusIO					; for support Adafruit stuff :-(
	SPI 		; need to force platformio to use these libs 
	Wire 		; otherwise it fails to resolve dependencies when building Adafruit libraries!
monitor_speed = 115200

[env:native]
platform = native
lib_ldf_mode = deep+
lib_compat_mode = strict	; Avoid compiling Arduino stuff
lib_archive = no					; Do not create an archive (avoid missing symbols to library oder)

# We compile for 32 bits to be closer to the target platform
# (for example, size_t in 8 bytes on amd64 instead of 4!)
build_flags = -m32 -Wall -DAAQIM_DEBUG

# The build_flags are not propagated by pio to the linker, so we
# need to set them with an external script!
extra_scripts = link_flags.py

